html {
  font-size: 18px;
  font-family: Helvetica;
  color: #FFFFFF;
}


a {
  text-decoration: none;
  color: white;
}

header {
  background-color: #000000;
}

header img {
  height: 1.5rem;
  margin: 0 1rem 0 0.5rem;
}

header .black-strip{
  display: flex;
  align-items: center;

}

header h2 {
  margin: 0.66rem 0;
}

.width960 {
  /*max-width will make page responsive */
  max-width: 960px;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

.one-rem {
  font-size: 1rem;
}

.two-rem {
  font-size: 2rem;
}

.banner {
  background: url(../images/moto.jpeg) no-repeat center center;
  background-size: cover;
  height: 25rem;
}

/*prevent margin from collapsing */
.message-box {
  padding: 0.05px;
}
/* ============================= */

.message {
  margin-top: 9rem;
  background-color: #000000;
  max-width: 26rem;
  height: auto;
  padding: 2rem 0 2rem 3rem;
}

.message h4 {
  margin-bottom: 1.33em;
}

nav {
  background-color: firebrick;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content:space-between;

}

nav li {
  margin: 0.75rem 0;
}

li.menu {
  display: none;
}

.gallery {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-box {
  width: 30%;
  display: block;
  height: auto;
  text-align: center;
  background-color: #000000;
  /*padding: 4px 4px 0.5rem 4px;*/
}

.product {
  border: 4px solid black;
  background-color: white;
  height: 9rem;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product img {
max-width: 8em;
}

.product-box h4 {
  display: block;
  margin: 0.5rem auto;
}

/*location and hours*/

.more-info {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.info-container {
    width: 35%;
}

.more-info-box {
  background-color: #000000;
  padding: 0.05px;
}

.more-info-box h4 {
  display: block;
  margin: 1rem 0 1rem 2rem;
}

.info-container p {
  color: black;
}

footer {
  color: white;
  background-color: #000000;

}

.copyright {
  margin-top: 4rem;
  height: 5rem;
  display: flex;
  align-items: center;
}

@media only screen and (max-width:1024px) {
  li.menu-item {
    display: none;
  }
  li.menu {
    display: inline-block;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }

  .glasses {
    display: none;
  }

  .product-box {
    width: 45%;
  }

  h2 {
    font-size: 1.222rem;
  }

  .one-rem {
    font-size: 1.11rem;
  }

  ul {
    font-size: 1.22rem;
  }
}

@media only screen and (max-width:470px) {
  .watch {
    display: none;
  }
  .pen {
    width: 90%;
    margin: 0 auto;
  }

  .message h4, .message h1 {
    font-size: 1rem;
  }

  .message {
    margin: 9rem auto 0;
    height: auto;
    padding: 1rem 0 1rem 2rem;

  }

  .message h4 {
    margin-bottom: 0.5em;
  }

  /* make height of background fit message-box*/
  .banner {
    height: auto;
  }

  .more-info {
    display: block;
  }

  .info-container {
      width: 90%;
      margin: 0 auto;
  }

  .info-container:first-child {
    margin-bottom: 0.5rem;
  }

  .gallery {
    margin-top: 2rem;
  }

  .copyright {
    display: flex;
    justify-content: center;
  }
}
